pug/index.pug
doctype html
html(lang="zxx")
  include head.pug

  body 
    include header.pug
    
    main
      section.section-intro
        .section-intro-inner 
          h2.intro-title.title 
            | So begins a new age of knowledge
          .intro-text
            p Lorem ipsum dolor sit amet, consectetur adipiscing esi elit. Vivamus at arcu sem.
          a.button-project PROJECTS
      
      section.section-service
        .section-service-inner
          h2.service-title OUR SERVICES
          p.service-text.title
            | Ut interdum fermentum blandit. Donec nec lacus egetit mi rhoncus eleifend. Curabitur laoreet nisl eget rutruml auctor. Vestibulum ante ipsum primis in faucibus orcip luctus et ultrices posuere cubilia curae cras ligula.
          .service-image 
            img(src="image/services.png" alt="Services Image")

      section.section-works
        .section-works-inner
          h2.works-title OUR WORKS
          p.works-text.title
            | Ut interdum fermentum blandit. Donec nec lacus egetit mi rhoncus eleifend. Curabitur laoreet nisl eget rutruml auctor. Vestibulum ante ipsum primis in faucibus orcip luctus et ultrices posuere cubilia curae cras ligula.

            
      section.section-map
        #London.section-map-inner.tabcontent.active
          .map-image
            img(src='image/map.png' alt='Map Image' loading='lazy')
          .map-text
            h2.title-content LONDON
            h3.address 180-182 REGENT STREET, LONDON, W1B 5BT
            p.text-content
              | Lorem ipsum dolor sit amet, consectetur adipiscing esi elit. Vivamus at arcu sem. Vestibulum ornare eleifendit massa, nec tempor odio. Fusce posuere nunc iaculis ligula viverra iaculis. Aliquam erat volutpat.
            address.information
              .location
                i.fa.fa-map-marker(aria-hidden='true')
                span 180-182 REGENT STREET, LONDON, W1B 5BT
              .phone
                i.fa.fa-phone(aria-hidden='true')
                span 0123-456-789
              .site
                i.fa.fa-link(aria-hidden='true')
                span www.yourwebsite.com 
              .mail
                i.fa.fa-envelope-o(aria-hidden='true')
                span support@yourwebsite.com
              .time
                i.fa.fa-clock-o(aria-hidden='true')
                span Monday-Friday: 9am to 6pm Saturday: 10am to 6pm Sunday: 10am to 2pm
            .icon
              img.facebook-icon(src='image/facebook_icon.png' alt='Facebook icon' loading='lazy')
              img.twitter-icon(src='image/twitter_icon.png' alt='Twitter icon' loading='lazy')
              img.instagram-icon(src='image/instagram.png' alt='Instagram icon' loading='lazy')
              img.pinterest-icon(src='image/pinterest_icon.png' alt='Pinterest icon' loading='lazy')
        #NewYork.section-map-inner.tabcontent.unactive
          .map-image
            img(src='image/map.png' alt='Map Image' loading='lazy')
          .map-text
            h2.title-content NEW YORK
            h3.address 109 COLUMBUS CIRCLE, NEW YORK, NY 10023
            p.text-content
              | Nunc non posuere nisl. Etiam finibus vel dui nec lobortis. Aliquam egestas, sem quis condimentum venenatis, erat leo fermentum dolor, non sollicitudin massa mi eu nibh. Nullam vitae aliquam dui, non sodales nisl.
            address.information
              .location
                i.fa.fa-map-marker(aria-hidden='true')
                span 109 COLUMBUS CIRCLE, NEW YORK, NY 10023
              .phone
                i.fa.fa-phone(aria-hidden='true')
                span 0123-456-789
              .site
                i.fa.fa-link(aria-hidden='true')
                span www.yourwebsite.com 
              .mail
                i.fa.fa-envelope-o(aria-hidden='true')
                span support@yourwebsite.com
              .time
                i.fa.fa-clock-o(aria-hidden='true')
                span Monday-Friday: 9am to 6pm Saturday: 10am to 6pm Sunday: 10am to 2pm
            .icon
              img.facebook-icon(src='image/facebook_icon.png' alt='Facebook icon' loading='lazy')
              img.twitter-icon(src='image/twitter_icon.png' alt='Twitter icon' loading='lazy')
              img.instagram-icon(src='image/instagram.png' alt='Instagram icon' loading='lazy')
              img.pinterest-icon(src='image/pinterest_icon.png' alt='Pinterest icon' loading='lazy')
        #Paris.section-map-inner.tabcontent.unactive
          .map-image
            img(src='image/map.png' alt='Map Image' loading='lazy')
          .map-text
            h2.title-content PARIS
            h3.address 2133 RUE SAINT-HONORE, 75001 PARIS
            p.text-content
              | Ut interdum fermentum blandit. Donec nec lacus egetit mi rhoncus eleifend. Curabitur laoreet nisl eget rutruml auctor. Vestibulum ante ipsum primis in faucibus orcip luctus et ultrices posuere cubilia curae cras ligula.
            address.information
              .location
                i.fa.fa-map-marker(aria-hidden='true')
                span 2133 RUE SAINT-HONORE, 75001 PARIS
              .phone
                i.fa.fa-phone(aria-hidden='true')
                span 0123-456-789
              .site
                i.fa.fa-link(aria-hidden='true')
                span www.yourwebsite.com 
              .mail
                i.fa.fa-envelope-o(aria-hidden='true')
                span support@yourwebsite.com
              .time
                i.fa.fa-clock-o(aria-hidden='true')
                span Monday-Friday: 9am to 6pm Saturday: 10am to 6pm Sunday: 10am to 2pm
            .icon
              img.facebook-icon(src='image/facebook_icon.png' alt='Facebook icon' loading='lazy')
              img.twitter-icon(src='image/twitter_icon.png' alt='Twitter icon' loading='lazy')
              img.instagram-icon(src='image/instagram.png' alt='Instagram icon' loading='lazy')
              img.pinterest-icon(src='image/pinterest_icon.png' alt='Pinterest icon' loading='lazy')

    include footer.pug
    
    
    script(src='js/script.js')

html/index.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test5</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://use.fontawesome.com/e70950e6ec.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header class="header">
      <h1 class="logo"> <img src="image/logo.png"></h1>
    </header>
    <main>
      <section class="section-intro">
        <div class="section-intro-inner"> 
          <h2 class="intro-title title">
             So begins a new age of knowledge</h2>
          <div class="intro-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing esi elit. Vivamus at arcu sem.</p>
          </div><a class="button-project">PROJECTS</a>
        </div>
      </section>
      <section class="section-service">
        <div class="section-service-inner">
          <h2 class="service-title">OUR SERVICES</h2>
          <p class="service-text title">Ut interdum fermentum blandit. Donec nec lacus egetit mi rhoncus eleifend. Curabitur laoreet nisl eget rutruml auctor. Vestibulum ante ipsum primis in faucibus orcip luctus et ultrices posuere cubilia curae cras ligula.</p>
          <div class="service-image"> <img src="image/services.png" alt="Services Image"></div>
        </div>
      </section>
      <section class="section-works">
        <div class="section-works-inner">
          <h2 class="works-title">OUR WORKS</h2>
          <p class="works-text title">Ut interdum fermentum blandit. Donec nec lacus egetit mi rhoncus eleifend. Curabitur laoreet nisl eget rutruml auctor. Vestibulum ante ipsum primis in faucibus orcip luctus et ultrices posuere cubilia curae cras ligula.</p>
        </div>
      </section>
      <section class="section-map">
        <div class="section-map-inner tabcontent active" id="London">
          <div class="map-image"><img src="image/map.png" alt="Map Image" loading="lazy"></div>
          <div class="map-text">
            <h2 class="title-content">LONDON</h2>
            <h3 class="address">180-182 REGENT STREET, LONDON, W1B 5BT</h3>
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing esi elit. Vivamus at arcu sem. Vestibulum ornare eleifendit massa, nec tempor odio. Fusce posuere nunc iaculis ligula viverra iaculis. Aliquam erat volutpat.</p>
            <address class="information">
              <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i><span>180-182 REGENT STREET, LONDON, W1B 5BT</span></div>
              <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i><span>0123-456-789</span></div>
              <div class="site"><i class="fa fa-link" aria-hidden="true"></i><span>www.yourwebsite.com </span></div>
              <div class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>support@yourwebsite.com</span></div>
              <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Monday-Friday: 9am to 6pm Saturday: 10am to 6pm Sunday: 10am to 2pm</span></div>
            </address>
            <div class="icon"><img class="facebook-icon" src="image/facebook_icon.png" alt="Facebook icon" loading="lazy"><img class="twitter-icon" src="image/twitter_icon.png" alt="Twitter icon" loading="lazy"><img class="instagram-icon" src="image/instagram.png" alt="Instagram icon" loading="lazy"><img class="pinterest-icon" src="image/pinterest_icon.png" alt="Pinterest icon" loading="lazy"></div>
          </div>
        </div>
        <div class="section-map-inner tabcontent unactive" id="NewYork">
          <div class="map-image"><img src="image/map.png" alt="Map Image" loading="lazy"></div>
          <div class="map-text">
            <h2 class="title-content">NEW YORK</h2>
            <h3 class="address">109 COLUMBUS CIRCLE, NEW YORK, NY 10023</h3>
            <p class="text-content">Nunc non posuere nisl. Etiam finibus vel dui nec lobortis. Aliquam egestas, sem quis condimentum venenatis, erat leo fermentum dolor, non sollicitudin massa mi eu nibh. Nullam vitae aliquam dui, non sodales nisl.</p>
            <address class="information">
              <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i><span>109 COLUMBUS CIRCLE, NEW YORK, NY 10023</span></div>
              <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i><span>0123-456-789</span></div>
              <div class="site"><i class="fa fa-link" aria-hidden="true"></i><span>www.yourwebsite.com </span></div>
              <div class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>support@yourwebsite.com</span></div>
              <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Monday-Friday: 9am to 6pm Saturday: 10am to 6pm Sunday: 10am to 2pm</span></div>
            </address>
            <div class="icon"><img class="facebook-icon" src="image/facebook_icon.png" alt="Facebook icon" loading="lazy"><img class="twitter-icon" src="image/twitter_icon.png" alt="Twitter icon" loading="lazy"><img class="instagram-icon" src="image/instagram.png" alt="Instagram icon" loading="lazy"><img class="pinterest-icon" src="image/pinterest_icon.png" alt="Pinterest icon" loading="lazy"></div>
          </div>
        </div>
        <div class="section-map-inner tabcontent unactive" id="Paris">
          <div class="map-image"><img src="image/map.png" alt="Map Image" loading="lazy"></div>
          <div class="map-text">
            <h2 class="title-content">PARIS</h2>
            <h3 class="address">2133 RUE SAINT-HONORE, 75001 PARIS</h3>
            <p class="text-content">Ut interdum fermentum blandit. Donec nec lacus egetit mi rhoncus eleifend. Curabitur laoreet nisl eget rutruml auctor. Vestibulum ante ipsum primis in faucibus orcip luctus et ultrices posuere cubilia curae cras ligula.</p>
            <address class="information">
              <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i><span>2133 RUE SAINT-HONORE, 75001 PARIS</span></div>
              <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i><span>0123-456-789</span></div>
              <div class="site"><i class="fa fa-link" aria-hidden="true"></i><span>www.yourwebsite.com </span></div>
              <div class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>support@yourwebsite.com</span></div>
              <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Monday-Friday: 9am to 6pm Saturday: 10am to 6pm Sunday: 10am to 2pm</span></div>
            </address>
            <div class="icon"><img class="facebook-icon" src="image/facebook_icon.png" alt="Facebook icon" loading="lazy"><img class="twitter-icon" src="image/twitter_icon.png" alt="Twitter icon" loading="lazy"><img class="instagram-icon" src="image/instagram.png" alt="Instagram icon" loading="lazy"><img class="pinterest-icon" src="image/pinterest_icon.png" alt="Pinterest icon" loading="lazy"></div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
